·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·                8 gwei/gas                ·      307484.94 inr/eth      │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·       26948  ·      49088  ·      47858  ·           18  ·     117.72  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNFT           ·           -  ·          -  ·      91100  ·           36  ·     224.10  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·       69071  ·      89038  ·      74063  ·            4  ·     182.19  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      32960  ·            2  ·      81.08  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80372  ·           12  ·     197.71  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      38938  ·            2  ·      95.78  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·      70.71  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    1662161  ·        5.5 %  ·    4088.72  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1320976  ·        4.4 %  ·    3249.44  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·